*{
    padding:0;
    margin:0;
    text-decoration:none;    
}
header {
    background-color:$colorMain;
    color: $colorLetraB;
    @include flexBox (row);
    justify-content: space-between;
    #titulo{
        text-align: center;
    }  
}

main{
    background-color:#F5B041;
    #img-compu{
        display:flex;
        justify-content:center;
        background-color: #6B17D0;
        
      }
    h2{
    padding-top: 10px;
    text-align: center;
    }
    #seccionPrincipal {
        div img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-color: #060606;
            border-style: solid;
            // & copia "section div img"
            &:hover{
              width: 205px;
              height: 205px;
            }
        } 
    }
    form{
        display: flex;
        flex-flow: column;
        align-items: center;
        @include cuadros(20%);
        width: 60%;
        div{
            margin: 10px;
        }
        
    }
    table{
        @include cuadros(20%);
        border-collapse: collapse;        
    }

}

footer{
    background-color:$colorMain;
    color: $colorLetraB;
    display: flex;
    justify-content:space-around;
    padding: 10px;
    #redesSociales{
        display: flex;
        justify-content:stretch;
        padding-right: 10px;
        img{
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin: 5px;
         }
    }
}
@media(max-width:768px){
    /* GRID AREAS*/
    header{
        grid-area: header;
    }
    #logo{
        grid-area: logo;
    }
    #titulo{
        grid-area:titulo;
    }
    /*colocando posicion de areas*/
    header{
        display: grid;
        grid-template-areas: 
        "nav"
        "titulo"
        "logo";
    }
    section{
        @include flexBox (column);
     } 
     section div a, #titulo, #logo {
         margin-left: 30%;
         margin-right: 25%;
    }
    #redesSociales div{
        margin-right: 20px;
    }
    #logo img {
        height: 7vh;
     }  
    table{
            width: 300px;
            padding: 0;
        }
    th,tr,td{
            padding:0;
    }
        .caja-eliminar{
           width: 0;
        }
 }
 @media(min-width:769px){
    //codigo para garantizar que el footer este siempre abajo y el boddy 100% pantalla
     body{
      display: grid;
      min-height: 100vh;
      grid-template-rows: auto 1fr auto;
     }
    header {
        @include flexBox (row);
        justify-content: space-between;
        align-items: center; 
    }
    section{
        display: flex;
        justify-content:space-around;
     }
     #logo img {
        height: 20vh;
     }
    #carritoCompras{
        th,tr,td{
            padding: 5px;
        }
    }
     
 }